<html>
<head>
    <script src="fastn-js.js"></script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<body data-id="1"><div data-id="2">0</div><div data-id="3">Click to change value</div><div data-id="4">Click to add one</div><div data-id="5"></div></body><style id="styles">
    .ft_row {  display: flex; align-items: start; justify-content: start; flex-direction: row; }
	.ft_column {  display: flex; align-items: start; justify-content: start; flex-direction: column; }
    </style>
<script>
    (function() {
        let global = {
};
function main(parent, inherited) {
  let __args__ = {
  };
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Integer);
  parenti0.setProperty(fastn_dom.PropertyKind.StringValue, global.foo__value);
  let parenti1 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Text);
  parenti1.setProperty(fastn_dom.PropertyKind.StringValue, "Click to change value");
  parenti1.addEventHandler(fastn_dom.Event.Click, function () {
    foo__clamp(global.foo__value);
  });
  let parenti2 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Text);
  parenti2.setProperty(fastn_dom.PropertyKind.StringValue, "Click to add one");
  parenti2.addEventHandler(fastn_dom.Event.Click, function () {
    foo__append_integer(global.foo__counters, 1);
  });
  global.foo__counters.forLoop(parent, function (root, item, index) {
    return fastn_dom.conditionalDom(parent, [
      index,
      global.foo__value
    ], function () {
      return (fastn_utils.getter(index) % 2 == fastn_utils.getter(global.foo__value));
    }, function (root) {
      return foo__counter_list(root, inherited, item);
    }).getParent();
  });
}
function foo__append_integer(a, v) {
  return (ftd.append(a, v));
}
function foo__clamp(a) {
  let fastn_utils_val_a = (fastn_utils.getter(a) + 1) % 2;
  if (!fastn_utils.setter(a, fastn_utils_val_a)) {
    a = fastn_utils_val_a;
  }
}
function foo__counter_list(parent, inherited, counter) {
  let __args__ = {
  };
  __args__.counter = counter;
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Integer);
  parenti0.setProperty(fastn_dom.PropertyKind.StringValue, __args__.counter);
  parenti0.addEventHandler(fastn_dom.Event.Click, function () {
    foo__increment(__args__.counter);
  });
  return parenti0;
}
global.foo__counters = fastn.mutableList([]);
function foo__increment(a) {
  let fastn_utils_val_a = fastn_utils.getter(a) + 1;
  if (!fastn_utils.setter(a, fastn_utils_val_a)) {
    a = fastn_utils_val_a;
  };
}
global.foo__value = fastn.mutable(0);

        fastn_virtual.hydrate(main);
        ftd.post_init();
    })();
</script>
</html>
