<html>
<head>
    <script src="fastn-js.js"></script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<body data-id="1"><div data-id="2">Click to add Tom</div><div data-id="3">update $first</div><div data-id="4"><div data-id="5" class="ft_column"><div data-id="6">hello</div><div data-id="7">0</div></div><div data-id="8" class="ft_column"><div data-id="9">world</div><div data-id="10">1</div></div></div></body><style id="styles">
    .ft_row {  display: flex; align-items: start; justify-content: start; flex-direction: row; }
	.ft_column {  display: flex; align-items: start; justify-content: start; flex-direction: column; }
    </style>
<script>
    (function() {
        let global = {
};
function main(parent, inherited) {
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Text);
  parenti0.setProperty(fastn_dom.PropertyKind.StringValue, "Click to add Tom");
  parenti0.addEventHandler(fastn_dom.Event.Click, function () {
    foo__append_string(global.foo__people, "Tom");
  });
  let parenti1 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Text);
  parenti1.setProperty(fastn_dom.PropertyKind.StringValue, "update $first");
  parenti1.addEventHandler(fastn_dom.Event.Click, function () {
    foo__set_string(global.foo__first, "Bob");
  });
  global.foo__people.forLoop(parent, function (root, item, index) {
    return foo__show_person(root, inherited, {
      name: item,
      index: index
    });
  });
}
function foo__append_string(a, v) {
  return (ftd.append(a, v));
}
global.foo__first = fastn.mutable("hello");
global.foo__people = fastn.mutableList([global.foo__first,
"world"]);
function foo__set_string(a, v)
{
  let fastn_utils_val_a = v;
  if (!fastn_utils.setter(a, fastn_utils_val_a)) {
    a = fastn_utils_val_a;
  };
}
function foo__show_person(parent, inherited, args) {
  let __args__ = {
  };
  inherited = fastn.recordInstance({
    ...__args__,
    ...(inherited ? .getAllFields ? inherited.getAllFields() : {
    }), ...args
  });
  __args__ = {
    ...__args__,
    ...args
  };
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Column);
  let parenti0i0 = fastn_dom.createKernel(parenti0, fastn_dom.ElementKind.Text);
  parenti0i0.setProperty(fastn_dom.PropertyKind.StringValue, __args__.name);
  let parenti0i1 = fastn_dom.createKernel(parenti0, fastn_dom.ElementKind.Integer);
  parenti0i1.setProperty(fastn_dom.PropertyKind.StringValue, __args__.index);
  return parenti0;
}

        fastn_virtual.hydrate(main);
        ftd.post_init();
    })();
</script>
</html>
