<html>
<head>
    <script src="fastn-js.js"></script>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<body data-id="1"><div data-id="2">Click to add Tom</div><div data-id="3"><div data-id="4" class="ft_column"><div data-id="5">Jill</div><div data-id="6">I am Jill</div><div data-id="7">0</div></div></div></body><style id="styles">
    .ft_row {  display: flex; align-items: start; justify-content: start; flex-direction: row; }
	.ft_column {  display: flex; align-items: start; justify-content: start; flex-direction: column; }
    </style>
<script>
    (function() {
        let global = {
};
function main(parent, inherited) {
  let __args__ = {
  };
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Text);
  parenti0.setProperty(fastn_dom.PropertyKind.StringValue, "Click to add Tom");
  parenti0.addEventHandler(fastn_dom.Event.Click, function () {
    foo__append_person(global.foo__people, global.foo__tom);
  });
  global.foo__people.forLoop(parent, function (root, item, index) {
    return foo__show_person(root, inherited, item, index);
  });
}
function foo__append_person(a, v) {
  return (ftd.append(a, v));
}
global.foo__first = fastn.recordInstance({
  name: "Jill",
  bio: "I am Jill"
});
global.foo__people = fastn.mutableList([global.foo__first]);
function foo__show_person(parent, inherited, p, index)
{
  let __args__ = {
  };
  __args__.p = p;
  __args__.index = index;
  let parenti0 = fastn_dom.createKernel(parent, fastn_dom.ElementKind.Column);
  let parenti0i0 = fastn_dom.createKernel(parenti0, fastn_dom.ElementKind.Text);
  parenti0i0.setProperty(fastn_dom.PropertyKind.StringValue, __args__.p.get("name"));
  let parenti0i1 = fastn_dom.createKernel(parenti0, fastn_dom.ElementKind.Text);
  parenti0i1.setProperty(fastn_dom.PropertyKind.StringValue, __args__.p.get("bio"));
  let parenti0i2 = fastn_dom.createKernel(parenti0, fastn_dom.ElementKind.Integer);
  parenti0i2.setProperty(fastn_dom.PropertyKind.StringValue, __args__.index);
  return parenti0;
}
global.foo__tom = fastn.recordInstance({
  name: "Tom",
  bio: "I am Tom"
});

        fastn_virtual.hydrate(main);
        ftd.post_init();
    })();
</script>
</html>
